server.port=5000
spring.application.name=readData
spring.datasource.url=jdbc:postgresql://bigbasket.ccnixxzsuohi.eu-west-1.rds.amazonaws.com:5432/bigbasket
#spring.datasource.url=jdbc:postgresql://localhost:5432/bigbasket
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
app.name=readData
app.version=0.01v


